atk.cbeff.version.major=1
atk.cbeff.version.minor=1
atk.cbeff.cbeff_version.major=1
atk.cbeff.cbeff_version.minor=1
atk.cbeff.format.organization=Mosip
atk.cbeff.format.type=257
atk.cbeff.level=Raw
atk.cbeff.purpose=Enroll
atk.cbeff.quality.algorithm.organisation=HMAC
atk.cbeff.quality.algorithm.type=SHA-256
atk.cbeff.quality.score=100
atk.cbeff.birinfo.integrity=false


atk.queue.host=http://localhost:8161/
atk.queue.user=admin
atk.queue.password=admin
atk.queue.name=TEST
atk.queue.client_id='consumerA'

atk.app.callback_url=http://localhost:8000/get_cbeff/