atk.cbeff.version.major=1
atk.cbeff.version.minor=1
atk.cbeff.cbeff_version.major=1
atk.cbeff.cbeff_version.minor=1
atk.cbeff.format.organization=Mosip
atk.cbeff.format.type=257
atk.cbeff.level=Raw
atk.cbeff.purpose=Enroll
atk.cbeff.quality.algorithm.organisation=HMAC
atk.cbeff.quality.algorithm.type=SHA-256
atk.cbeff.quality.score=100
atk.cbeff.birinfo.integrity=false

atk.queue.host=http://localhost:8161/
atk.queue.user=admin
atk.queue.password=admin
atk.queue.send_address=m2a
atk.queue.consume_address=a2m
atk.queue.client_id='consumerD'

atk.app.callback_url=http://localhost:8000/get_cbeff/
atk.app.abis_host=test
atk.app.abis_max_results=30
atk.app.abis_target_fpir=30
atk.app.abis.response.timeout=30
# implement this
atk.app.abis.threshold=60