atk.queue.host=http://localhost:8161/
atk.queue.user=admin
atk.queue.password=admin
atk.queue.send_address=m2a
atk.queue.consume_address=a2m
atk.queue.client_id='consumerD'

atk.app.callback_url=http://localhost:8000/cbeff/
atk.app.abis_max_results=30
atk.app.abis_target_fpir=30
atk.app.abis_response_timeout=30
atk.app.abis_threshold=60